# StockSentinel

android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stocksentinel/: StockSentinelApp.java
android/app/src/main/java/com/stocksentinel/data/api/: ApiClient.java  StockApi.java
android/app/src/main/java/com/stocksentinel/notifications/: FCMService.java
android/app/src/main/java/com/stocksentinel/ui/: MainActivity.java  SplashActivity.java
android/app/src/main/java/com/stocksentinel/ui/dividends/: DividendsFragment.java
android/app/src/main/java/com/stocksentinel/ui/home/: HomeFragment.java  LineChartView.java  WealthSettingsBottomSheet.java
android/app/src/main/java/com/stocksentinel/ui/ipos/: IposFragment.java
android/app/src/main/java/com/stocksentinel/ui/news/: NewsFragment.java
android/app/src/main/java/com/stocksentinel/ui/search/: SearchActivity.java
android/app/src/main/java/com/stocksentinel/ui/stocks/: StocksFragment.java
android/app/src/main/java/com/stocksentinel/ui/watchlist/: WatchlistFragment.java
android/app/src/main/java/com/stocksentinel/util/: Constants.java  DeviceUtils.java  FormatUtils.java
android/app/src/main/res/drawable/: ic_ipo.xml  ic_logo.xml  ic_news.xml  ic_notification.xml  ic_stocks.xml  ic_watchlist.xml
android/app/src/main/res/layout/: activity_splash.xml  dialog_wealth_settings.xml  fragment_home.xml  fragment_news.xml  fragment_watchlist.xml  item_ipo.xml  item_news.xml  item_stock_list.xml  item_stock_row.xml
android/app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  .gitignore  Dockerfile  requirements.txt  schema.sql
backend/app/: __init__.py  config.py  database.py  main.py
backend/app/api/: dividends.py  ipos.py  news.py  notifications.py  stocks.py  watchlist.py
backend/app/notifications/: fcm.py
backend/app/scheduler/: jobs.py
backend/app/scrapers/: bse_scraper.py  ipo_scraper.py  news_scraper.py  nse_scraper.py  sentiment.py  us_scraper.py
